PORT=3000
RABBITMQ_ENDPOINT=amqp://admin:admin@localhost
X_LOGS=x-logs
X_COLORS=x-colors
X_ORGANISMS=x-organisms
Q_BLACK=x-black
Q_BROWN=x-brown
Q_APPLES=x-apples
Q_ANIMALS=x-animals
Q_EVERYTHING=x-everything
