KAFKA_PROCESS_ROLES=controller,broker
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER


PORT=3000
PUBLISHER_ID=publisher
KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092
LOGS_TOPIC=t-logs
COLORS_TOPIC=t-colors
